# ymm-aivoice2-plugin

./: .gitignore  Aivoice2HelperViewModel.cs  AutoWatcher.cs  FilenameParser.cs  GlobalUsings.cs  Plugin.cs  PluginSettings.cs  ProcessCommand.cs  ProjectDetector.cs  README.md  SettingsPanel.xaml  SettingsPanel.xaml.cs  WavSilenceTrimmer.cs  YmmAivoice2Plugin.csproj
.github/workflows/: release.yml
Stubs/: YmmApiStubs.cs
