<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>YmmAivoice2Plugin</AssemblyName>
    <RootNamespace>YmmAivoice2Plugin</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <!-- Libs/ に実DLLがある場合のみ YMM4_SDK を定義し、スタブを無効化する -->
    <DefineConstants Condition="Exists('Libs/YukkuriMovieMaker.Plugin.dll')">$(DefineConstants);YMM4_SDK</DefineConstants>
  </PropertyGroup>

  <!--
    YMM4のDLLをこのプロジェクトの Libs/ フォルダにコピーしてください。
    YMM4インストール先 (例: C:\ゆっくりMovieMaker4) から以下をコピー:
      YukkuriMovieMaker.Plugin.dll
    DLLがない場合は Stubs/YmmApiStubs.cs のスタブでコンパイルされます。
  -->
  <ItemGroup>
    <!-- MEF (Managed Extensibility Framework) — YMM4プラグイン読み込みに使用 -->
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Libs/YukkuriMovieMaker.Plugin.dll')">
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>Libs/YukkuriMovieMaker.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
