<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>YmmAivoice2Plugin</AssemblyName>
    <RootNamespace>YmmAivoice2Plugin</RootNamespace>
    <Nullable>enable</Nullable>
    <Platforms>x64</Platforms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!--
      YMM4のDLLをこのプロジェクトの Libs/ フォルダにコピーしてください。
      YMM4インストール先 (例: C:\ゆっくりMovieMaker4) から以下をコピー:
        YukkuriMovieMaker.Plugin.dll

      Libs/ フォルダはGit管理されています。一度コピーすればCI/CDでも使えます。
    -->
    <Reference Include="YukkuriMovieMaker.Plugin">
      <HintPath>Libs/YukkuriMovieMaker.Plugin.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

</Project>
